{
    "name": "eogee/eogee.com",
    "type": "project",
    "description": "The Eogee Website.",
    "license": "MIT",
    "keywords": [
        "framework",
        "eogee"
    ],

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Easy\\": "Easy/",
            "Helper\\" : "Helper/"
        }
    },
    "authors": [
        {
            "name": "eogee",
            "email": "eogee@qq.com"
        }
    ],
    "require": {
        "php": "^7.3.0"
    }
}
